<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="assets/style.css" />
	<link rel="stylesheet" href="assets/github.css" />
</head>
<body>

	<div class="container">
		<div class="navigation-menu">

			<ul class="menu-root">
										<li class="navigation-menu-folder">
					<a class="current"
						href="getting_started.html">Getting Started</a></li>
													<li class="navigation-menu-folder">
					<ul>
												<a href="routing/routing.html">Routing</a>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="routing/routing.html">Routing</a>
						</li>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="routing/rest.html">REST</a>
						</li>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="routing/rpc.html">RPC</a>
						</li>
										</ul>
				</li>
													<li class="navigation-menu-folder">
					<ul>
												<a href="request/url_params.html">Request</a>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="request/url_params.html">URL Params</a>
						</li>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="request/request_body.html">Request Body</a>
						</li>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="request/validation.html">Validation</a>
						</li>
										</ul>
				</li>
													<li class="navigation-menu-folder">
					<ul>
												<a href="response/response.html">Response</a>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="response/response.html">Response</a>
						</li>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="response/rendering_template.html">Rendering Template</a>
						</li>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="response/miscs.html">Miscs</a>
						</li>
										</ul>
				</li>
													<li class="navigation-menu-folder">
					<a class=""
						href="event.html">Event</a></li>
													<li class="navigation-menu-folder">
					<a class=""
						href="component.html">Component</a></li>
													<li class="navigation-menu-folder">
					<a class=""
						href="helper.html">Helper</a></li>
													<li class="navigation-menu-folder">
					<a class=""
						href="config.html">Config</a></li>
													<li class="navigation-menu-folder">
					<a class=""
						href="session.html">Session</a></li>
													<li class="navigation-menu-folder">
					<ul>
												<a href="commandline/routing.html">Commandline</a>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="commandline/routing.html">Routing</a>
						</li>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="commandline/signal.html">Signal</a>
						</li>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="commandline/miscs.html">Miscs</a>
						</li>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="commandline/phar_distribution.html">Phar Distribution</a>
						</li>
										</ul>
				</li>
													<li class="navigation-menu-folder">
					<a class=""
						href="laziness.html">Laziness</a></li>
													<li class="navigation-menu-folder">
					<ul>
												<a href="database/mongodb.html">Database</a>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="database/mongodb.html">Mongodb</a>
						</li>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="database/pdo.html">PDO</a>
						</li>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="database/redis.html">Redis</a>
						</li>
										</ul>
				</li>
													<li class="navigation-menu-folder">
					<a class=""
						href="miscs.html">Miscs</a></li>
									</ul>

			<ul class="menu-links">
								<li>
					<a href="http://zweifisch.github.io/zf-doc/">Home</a>
				</li>
								<li>
					<a href="https://github.com/zweifisch/zf">GitHub Repo</a>
				</li>
							</ul>

		</div>
		<div class="main-content">
						<h1> Getting Started</h1>
						<p>install using <a href="http://getcomposer.org/">composer</a></p>

<pre><code class="language-sh">composer.phar require 'zweifisch/zf:dev-master'
</code></pre>

<p>create a index.php</p>

<pre><code class="language-php">&lt;?php

require 'vendor/autoload.php';

$app = new zf\App();

$app-&gt;get('/hello/:name', function($name, $more=''){
    return ['hello' =&gt; $name.$more];
});

$app-&gt;run();
</code></pre>

<p>start the built-in php server</p>

<pre><code class="language-bash">php -S 0.0.0.0:5000
</code></pre>

<pre><code>curl localhost:5000/hello/zf
# {"hello":"zf"}
curl 'localhost:5000/hello/zf?more=!'
# {"hello":"zf!"}
</code></pre>
		</div>
	</div>

	<script type="text/javascript" src="assets/highlight.js"></script>
	<script type="text/javascript">hljs.initHighlightingOnLoad()</script>
</body>
</html>
