<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../assets/style.css" />
	<link rel="stylesheet" href="../assets/github.css" />
</head>
<body>

	<div class="container">
		<div class="navigation-menu">

			<ul class="menu-root">
										<li class="navigation-menu-folder">
					<a class=""
						href="../getting_started.html">Getting Started</a></li>
													<li class="navigation-menu-folder">
					<ul>
												<a href="../routing/routing.html">Routing</a>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="../routing/routing.html">Routing</a>
						</li>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="../routing/commandline.html">Commandline</a>
						</li>
										</ul>
				</li>
													<li class="navigation-menu-folder">
					<ul>
												<a href="../handle_requests/url_params.html">Handle Requests</a>
											<li class="navigation-menu-article"  >
							<a class="current"
								href="../handle_requests/url_params.html">URL Params</a>
						</li>
											<li class="navigation-menu-article"  >
							<a class=""
								href="../handle_requests/request_body.html">Request Body</a>
						</li>
										</ul>
				</li>
													<li class="navigation-menu-folder">
					<a class=""
						href="../events.html">Events</a></li>
													<li class="navigation-menu-folder">
					<a class=""
						href="../helpers.html">Helpers</a></li>
													<li class="navigation-menu-folder">
					<a class=""
						href="../configs.html">Configs</a></li>
													<li class="navigation-menu-folder">
					<ul>
												<a href="../commandline/phar_distribution.html">Commandline</a>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="../commandline/phar_distribution.html">Phar Distribution</a>
						</li>
										</ul>
				</li>
													<li class="navigation-menu-folder">
					<ul>
												<a href="../database/mongodb.html">Database</a>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="../database/mongodb.html">Mongodb</a>
						</li>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="../database/pdo.html">PDO</a>
						</li>
											<li class="navigation-menu-article" style="display:none" >
							<a class=""
								href="../database/redis.html">Redis</a>
						</li>
										</ul>
				</li>
									</ul>

			<ul class="menu-links">
								<li>
					<a href="http://zweifisch.github.io/zf-doc/">Home</a>
				</li>
								<li>
					<a href="https://github.com/zweifisch/zf">GitHub Repo</a>
				</li>
							</ul>

		</div>
		<div class="main-content">
						<h1>Handle Requests: URL Params</h1>
						<pre><code class="language-php">$app-&gt;get('products/:id', function(){
    $id = $this-&gt;params-&gt;id;
});
</code></pre>

<p>optional params</p>

<pre><code class="language-php">$app-&gt;get('products/:id?', function(){
    if($this-&gt;params-&gt;id){
        // show product by id
    }else{
        // $this-&gt;params-&gt;id is null, list all products
    }
});
</code></pre>

<p>accessing params in query string</p>

<p><code>/products?limit=20&amp;offset=20&amp;c=1</code></p>

<pre><code class="language-php">$app-&gt;get('products', function(){
    $limit = $this-&gt;query-&gt;limit-&gt;asInt(10);
    $offset = $this-&gt;query-&gt;offset-&gt;asInt(0);
    $category = $this-&gt;query-&gt;c-&gt;asStr('');
    $keyword = $this-&gt;query-&gt;q-&gt;asStr('');
    if($search){
        // query db with keyword
    }else{
        // list all products
    }
});
</code></pre>

<p>preprocessing of params</p>

<pre><code class="language-php">$app-&gt;get('products/:ids', function(){
    $this-&gt;params-&gt;ids;
});

$app-&gt;get('users/:ids', function(){
    $this-&gt;params-&gt;ids;
});

$app-&gt;param('ids', function($value){
    return explode(',', $value);
});
</code></pre>
		</div>
	</div>

	<script type="text/javascript" src="../assets/highlight.js"></script>
	<script type="text/javascript">hljs.initHighlightingOnLoad()</script>
</body>
</html>
